
#Permet de définir notre base de donnée à savoir le protocol utilisé
spring.datasource.url=jdbc:mysql://localhost:3306/maliTourist
#Definis le nom d'utilisateur pour avoir accès à notre base de donnée
spring.datasource.username=root
#Mot de passe de l'utilisateur de la BD
spring.datasource.password=
#Permet d'optimiser les #requettes sur la BD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Permet de faire la mise à jour de la base de donnée
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



